{
    "name": "nvidia-screenshot-jpg",
    "author": "Roman Ranniew",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "start": "env-cmd vite",
        "watch": "nodemon -L --watch ./src/**/*.* --exec \"npm run build\"",
        "electron": "nodemon --watch electron --exec \"electron .\"",
        "postinstall": "electron-builder install-app-deps",
        "build": "npm run build:app && npm run build:electron",
        "build:app": "vite build",
        "build:electron": "webpack --mode=production --node-env=production",
        "build:exe": "npm run build && electron-builder --win portable"
    },
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.18.10",
        "@babel/core": "^7.18.10",
        "@vitejs/plugin-vue": "^3.0.3",
        "@webpack-cli/generators": "^2.5.0",
        "electron": "^20.0.2",
        "electron-builder": "^23.3.3",
        "nodemon": "^2.0.19",
        "terser-webpack-plugin": "^5.3.4",
        "vite": "^3.0.7",
        "vite-plugin-electron": "^0.9.0",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    },
    "dependencies": {
        "chokidar": "^3.5.3",
        "electron-store": "^8.1.0",
        "env-cmd": "^10.1.0",
        "fs-extra": "^10.1.0",
        "jimp": "^0.16.1",
        "lodash": "^4.17.21",
        "vue": "^3.2.37"
    },
    "build": {
        "appId": "nvidia-png-to-jpeg"
    }
}
